const labs = [
  {
    id: 1,
    title: "Лабораторная работа 1",
    subtitle: "Задание:",
    content: {
      1: "Реализовать скрипт, который уведомит о полной загрузке страницы",
      2:
        "Реализовать кнопку счетчик, которая будет увеличивать счетчик на" +
        ' "1" и вывести его значение на страницу (button onclick)',
      3:
        "Реализовать кнопку счетчик, которая будет уменьшать счетчик " +
        'на "1" реализовать с помощью listener click',
      4: "Реализовать форму аутентификации пользователя (<form>)",
      5: {
        1: "Реализовать скрипт очистки данных формы",
        2: "Реализовать скрипт отправки данных формы с помощью listener submit.",
        3:
          "Без отправки на сервер провести валидацию введенных данных, " +
          'если login=="admin" & pass=="admin" вывести сообщение об успехе, ' +
          "иначе сообщение о неуспехе",
        4:
          "Реализовать скрипт сохранения учетных данных и автоподстановку" +
          "оных с помощью localStorage.",
      },
    },
  },
  {
    id: 2,
    title: "Лабораторная работа 2",
    content: {
      1: 'Создать "Hello World" приложение на основе React.',
      2: "Для создания можно использовать create-react-app или vite",
      3: "Реализовать компонент кнопку, контейнер и использовать их на странице",
      4: "Реализовать шаблон страницы и разместить на нем компоненты навигации",
      5: "Разместить проект в репозиторий в github",
      6: "Прикрепить текстовый файл с сcылкой на проект",
    },
  },
  {
    id: 3,
    title: "Лабораторная работа 3",
    content: {
      1:
        'Продолжаем задание "Реализовать шаблон страницы и разместить на нем' +
        'компоненты навигации" (Можно использовать готовые библиотеки Mui/Bootstrap и тд)',
      2: {
        1: "Реализуем компоненты Header, Footer, Menu и Content",
        2: "В меню выводим список лабораторных работ",
        3: "В Content  выводим содержимое лабораторной работы",
      },
      3: "Разместить проект в репозиторий в github",
      4: "Прикрепить текстовый файл с сcылкой на проект",
    },
  },
];

export default labs;
